# 팰린드롬이란 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어를 말한다.

s = input()

# s[::-1] => 문자열 역순
if s[::1] == s[::-1]:
    print(1)
else:
    print(0)
