# ???

# 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
# 단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.

S = input()
C = ["c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z="]

for i in C:
    S = S.replace(i, "0")   # 크로아티아 알파벳을 찾으면, 0으로 변환

print(len(S))
