# ???
# 이 문제에는 다음과 같은 규칙이 존재한다. (피보나치 수열)
# DP[1] = 1 ( 1 )
# DP[2] = 2 ( 11 , 00 )
# DP[3] = 3 ( 111, 100, 001)
# DP[4] = 5 ( 1111, 1100, 1001, 1100, 0000 )

import sys

input = sys.stdin.readline

n = int(input())
dp = [0] * 1000001
dp[1] = 1   # 1일땐 1 타일 => 1개
dp[2] = 2   # 2일땐 1, 00 타일 => 2개
for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 15746 # 문제의 n이 최대 1,000,000 이므로 계산 중간 int의 범위를 벗어나는 경우가 생기므로

print(dp[n])
